Proje 3
[7,5,1,8,3,6,0,9,4,2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

1.Adım:  Dizi sıralanır. [0,1,2,3,4,5,6,7,8,9]

2.Adım: Root 5'tir.

3.Adım: 5'in solunda 3, sağında 7 bulunur.     

 			      5			
		      /   \			
		     3     7

4.Adım: 3'ün solunda 1, sağında 4 bulunur. 7'nin solunda 6, sağında 9 bulunur.

			      5			
		      /   \			
		     3     7
        / \   / \
		   1   4 6   9

Step 5: 1'in solunda 0, sağında 2 bulunur. 9'un solunda 8 bulunur.

			       5			
		       /   \			
		     3      7
       /   \   /  \
		   1    4  6   9
     /   \         /
    0     2       8
